# RS-Projekat

./: .gitignore  .project  Makefile  README.md  RS.sql  pom.xml  resetDB.sql  rs.session.sql  selectAll.sql  testData.sql  ulazni_podaci.sql
src/main/java/: module-info.java
src/main/java/grupa5/: AllEventDetailsController.java  App.java  BoughtCardController.java  BoughtCardsController.java  DatesController.java  DiscountDialog.java  DodajLokacijuController.java  DogadjajMoj.java  EditEventController.java  EmailService.java  EventCardController.java  EventDetailsController.java  EventRequestCardController.java  EventsRequestsController.java  FilterService.java  ImageUtils.java  LocationController.java  LocationRequestCardController.java  LocationsRequestsController.java  LoginController.java  LokacijaController.java  MainScreenController.java  MojDogadjajCardController.java  MojiDogadjajiController.java  Obavjest.java  OrganizacijaController.java  PdfGenerator.java  PriceController.java  RequestsForUsersController.java  ReservationBuyController.java  ReservedCardController.java  ReservedCardsController.java  SigninController.java  UserInformationController.java  UsersRequestCardController.java  urediDogadjajController.java  userInfoController.java
src/main/java/grupa5/baza_podataka/: AdminAktivnostiService.java  AdministratorskaAktivnost.java  Dogadjaj.java  DogadjajPrijedlog.java  DogadjajScheduler.java  DogadjajService.java  Karta.java  KartaPoSektoru.java  KartaPrijedlog.java  KartaService.java  Korisnik.java  KorisnikService.java  Kupovina.java  KupovinaService.java  Lokacija.java  LokacijaPrijedlog.java  LokacijaPrijedlogService.java  LokacijaService.java  Mjesto.java  MjestoService.java  Novcanik.java  NovcanikService.java  Popust.java  PopustService.java  Rezervacija.java  RezervacijaService.java  Sektor.java  SektorService.java  StatistikaKupovine.java  StatistikaKupovineService.java  TipKorisnika.java  Transakcija.java  TransakcijaService.java  ulazni_podaci.sql
src/main/java/grupa5/baza_podataka/schedulers/: DogadjajScheduler.java  KupovinaScheduler.java  PopustScheduler.java  RezervacijaScheduler.java
src/main/java/grupa5/baza_podataka/services/: AdminAktivnostiService.java  DogadjajPrijedlogService.java  DogadjajService.java  KartaPrijedlogService.java  KartaService.java  KorisnikService.java  KupovinaService.java  LokacijaPrijedlogService.java  LokacijaService.java  MjestoService.java  NovcanikService.java  PopustService.java  RezervacijaService.java  SektorService.java  StatistikaKupovineService.java  TransakcijaService.java
src/main/java/grupa5/support_classes/: EmailService.java  FilterService.java  ImageSelector.java  ImageUtils.java  Obavjest.java  PdfGenerator.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/grupa5/css/: datum-filter.css  edit-event.css  event-card.css  event-details.css  location_filter.css  login.css  main_view.css  main_view_dark.css  organizacija.css  registration.css  reservation-buy.css  reserved-card.css  table.css  user-requests.css
src/main/resources/grupa5/database/: Dogadjaji.csv  Karte.csv  Korisnici.csv  Lokacije.csv  Mjesta.csv  Novcanici.csv  Rezervacije.csv  Sektori.csv
src/main/resources/grupa5/views/: all-event-details.fxml  bought-card.fxml  bought-cards.fxml  date-filter.fxml  dodajLokaciju.fxml  dodajMjestoLokacijuSektore.fxml  dogadjaj1.fxml  edit-event.fxml  event-card.fxml  event-details.fxml  eventRequestCard.fxml  location-filter.fxml  location-request-card.fxml  location-requests.fxml  login.css  login.fxml  main-view.fxml  main_view.css  mojDogadjajCard.fxml  mojiDogadjaji.fxml  organizacija.fxml  price-filter.fxml  registration-view.fxml  registration.css  requests-events.fxml  reservation.fxml  reserved-card.fxml  reserved-cards.fxml  urediDogadjaj.fxml  user-request-card.fxml  userInfo.fxml  users-requests.fxml
