<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="463.0" styleClass="card-background" stylesheets="@../css/reserved-card.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupa5.EventRequestCardController">
   <children>
      <ImageView fx:id="eventImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/brena.png" />
         </image>
         <viewport>
            <Rectangle2D height="340.0" minX="60.0" width="350.0" />
         </viewport>
      </ImageView>
      <AnchorPane prefHeight="126.0" prefWidth="263.0" styleClass="card-background" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="rose-button" fx:id="odobriButton" mnemonicParsing="false" onAction="#odobriDogadjaj" prefHeight="23.0" prefWidth="116.0" styleClass="button-custom" stylesheets="@../css/user-requests.css" text="Odobri" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="odbijiButton" mnemonicParsing="false" onAction="#odbijDogadjaj" prefHeight="23.0" prefWidth="116.0" styleClass="button-custom" stylesheets="@../css/user-requests.css" text="Odbij" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="mjestoLabel" prefHeight="18.0" text="Mjesto" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label fx:id="datumLabel" layoutX="11.0" layoutY="29.0" text="01.01.2001" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="lokacijaLabel" layoutX="9.0" layoutY="50.0" prefHeight="18.0" stylesheets="@../css/user-requests.css" text="Lokacija" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="232.0" styleClass="title-container" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="nazivLabel" layoutX="14.0" layoutY="7.0" prefHeight="63.0" prefWidth="224.0" styleClass="event-title" text="Lepa Brena koncert" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
