<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="330.0" stylesheets="@../css/user-requests.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupa5.UsersRequestCardController">
   <children>
      <AnchorPane layoutX="120.0" layoutY="-61.0" minWidth="-Infinity" prefHeight="47.0" prefWidth="210.0" styleClass="orange-pane" stylesheets="@../css/user-requests.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="nameLabel" fill="WHITE" layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name-text" text="Damir Hasic" wrappingWidth="192.13000106811523">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="usernameLabel" fill="WHITE" layoutX="6.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-name-text" text="\@damir_hasic" wrappingWidth="202.08203125">
               <font>
                  <Font size="12.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="75.0" prefWidth="210.0" styleClass="grey-pane" stylesheets="@../css/user-requests.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="rose-button" fx:id="odbijButton" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#odbijKorisnika" prefHeight="26.0" prefWidth="90.0" styleClass="button-custom" stylesheets="@../css/user-requests.css" text="Odbij" />
            <Button fx:id="odobriButton" layoutX="108.0" layoutY="35.0" mnemonicParsing="false" onAction="#odobriKorisnika" prefWidth="90.0" styleClass="button-custom" stylesheets="@../css/user-requests.css" text="Odobri" />
            <Text fx:id="mailLabel" layoutX="10.0" layoutY="16.138671875" strokeType="OUTSIDE" strokeWidth="0.0" text="damir_hasic@gmail.com" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Text fx:id="roleLabel" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORGANIZATOR" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="120.0" fitWidth="120.0" layoutX="3.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/users_photos/korisnik.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
